.coin-container .content{
    max-width: 740px;
    margin: 1rem auto;
    padding: 0.7rem 1rem;
    background-color: #26272b;
    box-shadow: 0px 0px 12px #18191b;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}
.gold{
    color:gold;
}
.green{
    color:green;
}
.rank{
    margin: 0.5 0;
}
.rank-btn{
    background-color: gold;
    border: 1px solid gold;
    box-shadow: 0px 0px 8px gold;
    border-radius: 8px;
    padding: 0.2rem;
    color:black;
}

.info{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.info .coin-heading{
    display: flex;
    align-items: center;
    margin: 1rem 0;

}

.info .coin-price{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p{
    padding-right: 1rem;
}

table{
    margin:0.5rem 0;
}
th, td{
    padding: 8px;
    text-align: center;
}

th{
    background-color: rgb(57, 137, 169);
}

.stats {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    width:100%;
}

.stats .row{
    display: flex;
    justify-content: space-between;
    border-radius: solid 1px #808080;
    margin:0.5rem, 0;
    padding-bottom:0.5rem;
}

.about h3{
    margin:1rem 0;
}

@media screen and (max-width: 700px) {
    .coin-container .content{
        max-width: 100%;
        margin: 0.5rem;
        padding:0 0.5rem;
    }
    .stats{
        grid-template-columns: 1fr;
    }
    th,td{
        padding: 3px;
    }
}